
@media only screen and (min-width: 961px) and (max-width: 1920px){

body.informatorio{
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
}
.informatorio .bg-primary{
	background-color: #003bbf !important;
}
.logo {
	text-align: right;
	width: 100%;
}
.home{
	background: url(../img/bg-50.jpg);
	background-size: cover;
	background-attachment: fixed;
	height: 100vh;
}
.text-home h2{
	color: white;
	font-size: 3rem;
	text-align: right;
}
.botones{
	background: #999999;
	text-align: center;
}
.ico{
	padding: 15px;
}
.botones h4{
	font-size: 1.2rem;
	color: white;
	font-weight: 700;
}
.ques{
	height: 100%;
	margin-top: 2%;
}
.txt, .video{
	margin: 40px 0;
}
.txt p{
	text-align: justify;
}
.ques h2{
	font-weight: 700;
	font-size: 2.5rem;
	text-align: right;
}
.subrayado{
	text-align: right;
}
.subrayado img{
	width: 50%;
}

.cursos{
	height: 180vh;
	margin-top: -5em;
}
.tit-cursos{
	background-image: linear-gradient(90deg, #4b84bc, #99efd9);
	color: white;
	padding: 15px;
	margin: 0 -15px;
	text-align: center;
	font-size: 3rem;
	font-weight: 700;
    margin-top: 1em!important;
}

.tit-cursos2{
	background-image: linear-gradient(90deg, #4b84bc, #99efd9);
	color: white;
	padding: 15px;
	margin: 0 -15px;
	text-align: center;
	font-size: 3rem;
	font-weight: 700;
    margin-top: 4em!important;
}



@media only screen and (min-width: 1920px) and (max-width: 3000px){
	.resultados {
		margin-top: auto;
	}
}
.paso-1{
	height: 100%;
	margin: 0 -15px;
	padding: 10px 50px;
	background: #F2F2F2;
}
.paso-2{
	height: 100%;
	margin: 0 -15px;
	padding: 10px 50px;
	background: #999999;
	color: white;
}
.p1{
	height: 100px;
	margin-top: 10px;
}
.p2{
	height: 120px;
}
.p3{
	height: 100px;
}
.p4{
	height: 110px;
}
.paso-tit{
	font-size: 2rem;
	font-weight: 700;
	margin-top: 10px;
}
.paso-p{
	margin: 20px 0;
}
ul.pas{
	padding: 0;
	margin: 0;
	list-style: none;
}
ul.pas li{
	display: block;
	margin: 10px 0;
	padding: 5px 5px 5px 30px;
	font-weight: 600;
	background-size: 24px
}
.modalio{
	background: url(../img/cur-1.png) no-repeat;
}
.modalis{
	background: url(../img/cur.png) no-repeat;
}
.dura{
	background: url(../img/cur-2.png) no-repeat;
}
.requi{
	background: url(../img/cur-3.png) no-repeat;
}
.btn.btn-inscripcion{
	border-radius: 20px 20px;
	padding: 3% 10%;
	box-shadow: 0 0 10px 0px; 
}
.btn.btn-inscripcion:hover{
	background: #F2F2F2 !important;
	border:none!important;
}
.resultados{
	height: 100%;
	box-shadow: 0px 5px 8px 0px #CCC; 
}
.resultados h2{
	margin-top: 10%;
	font-weight: 700;
	font-size: 2.3rem;
}
.resultados .container{
	margin-bottom: -0px;
}
.preguntas{
	padding: 40px 0;
}
.preguntas h2{
	margin-top: 10%;
	font-weight: 700;
	font-size: 2.3rem;
}

.preguntas h2.mb-0{
	margin:0;
}
.preguntas .accordion .card {
    border-radius: 0;
    border: none;
    background: white;
}
.preguntas .accordion > .card > .card-header {
    border-bottom: 1px dashed #999;
    margin-bottom: 0;
    background-color: white;
}
.foot{
	height: 100vh;
	text-align: center;
	background-image: linear-gradient(#4b84bc, #99efd9);
}

.redes, .logo-informatorio, .los-cumpa, .gobierno{
	margin: 5rem 0;
}
.red{
	display: block;
	margin: 0 20px;
}
.log{
	width: 40vw;
}
.visible-desktop{
	display: none;
}
}


/*---------------------------------------------------------------------CELULARES*/

@media only screen and (min-width: 160px) and (max-width: 960px) {

body.informatorio{
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
}
.informatorio .bg-primary{
	background-color: #003bbf !important;
}
.logo {
	text-align: center;
	width: 100%;
}
.logo img {
    width: 150px;
}
.home{
	background: url(../img/bg-50.jpg);
	background-size: cover;
	height: 100vh;
	overflow: hidden;
}
.text-home h2{
	color: white;
	font-size: 2rem;
	text-align: right;
}
.botones{
	background: #999999;
	text-align: center;
}
.ico{
	padding: 15px;
}
.ico img{
	height: 24px;
}
.botones h4{
	font-size: 1rem;
	color: white;
}
.ques{
	height: 100%;
}
.txt, .video{
	margin: 40px 0;
}
.txt p{
	text-align: justify;
	font-size: 0.8rem;
}
.ques h2{
	font-weight: 700;
	font-size: 1.5rem;
	text-align: center;
}
.subrayado{
	text-align: center;
}
.subrayado img{
	width: 50%;
}

.tit-cursos{
	background-image: linear-gradient(90deg, #4b84bc, #99efd9);
	color: white;
	padding: 15px;
	margin: 0 -15px;
	text-align: center;
	font-size: 1.5rem;
	font-weight: 700;
}
.paso-1{
	margin: 0 -15px;
	padding: 10px 30px;
	background: #F2F2F2;
}
.paso-2{
	margin: 0 -15px;
	padding: 10px 30px;
	background: #999999;
	color: white;
	border-bottom: 10px #F2F2F2 solid;
}
.p1{
	height: 70px;
	margin-top: 10px;
}
.p2{
	height: 90px;
}
.p3{
	height: 70px;
}
.p4{
	height: 80px;
}
.paso-tit{
	font-size: 1.5rem;
	line-height: 1.5rem;
	font-weight: 700;
	margin-top: 10px;
}
.paso-p{
	margin: 20px 0;
	font-size: 0.8rem;
}
ul.pas{
	padding: 0;
	margin: 0;
	list-style: none;
}
ul.pas li{
	display: block;
	margin: 10px 0;
	padding: 5px 0px 5px 30px;
	font-size: 0.8rem;
	background-size: 24px;
}
.modalio{
	background: url(../img/cur-1.png) no-repeat;
}
.modalis{
	background: url(../img/cur.png) no-repeat;
}
.dura{
	background: url(../img/cur-2.png) no-repeat;
}
.requi{
	background: url(../img/cur-3.png) no-repeat;
}
.btn.btn-inscripcion{
	border-radius: 20px 20px;
	padding: 1% 5%;
	box-shadow: 0 0 10px 0px; 
	margin: -5px 0 10px;
}
.btn.btn-inscripcion img{
	max-width: 150px;
}
.cursos a.btn.btn-inscripcion{
	display: block;
}
.resultados{
	box-shadow: 0px 5px 8px 0px #CCC; 
}
.resultados h2{
	margin-top: 10%;
	font-weight: 700;
	font-size: 1.5rem;
}
.preguntas{
	padding: 40px 0;
}
.preguntas h2{
	margin-top: 10%;
	font-weight: 700;
	font-size: 1.5rem;
}

.preguntas h2.mb-0{
	margin:0;
}
.preguntas .accordion .card {
    border-radius: 0;
    border: none;
    background: white;
}
.preguntas .accordion > .card > .card-header {
    border-bottom: 1px dashed #999;
    margin-bottom: 0;
    background-color: white;
}
#preguntasFrecuentes {
    font-size: 0.8rem;
}
.foot{
	height: 100vh;
	text-align: center;
	background-image: linear-gradient(#4b84bc, #99efd9);
}

.redes, .logo-informatorio, .los-cumpa, .gobierno{
	margin: 2.5rem 0;
}
.los-cumpa h4{
	font-size: 0.8rem;
}
.red{
	display: block;
	margin: 0 10px;
}
.log{
	width: 80vw;
}

.visible-mobile{
	display: none;
}
.gobierno span{
	margin: 20px 0
}
}
 


@media only screen and (min-width: 1023px) and (max-width: 1680px){
	.resultados {
		height: 100%;
		box-shadow: 0px 5px 8px 0px #ccc;
		margin-top: 10%;
		position: relative;
	}
	.tit-cursos{
		background-image: linear-gradient(90deg, #4b84bc, #99efd9);
		color: white;
		padding: 15px;
		margin: 0 -15px;
		text-align: center;
		font-size: 3rem;
		font-weight: 700;
		margin-top: 2em!important;
	}
}

@media only screen and (max-width: 767px) {
	.resultados {
		height: 100%;
		box-shadow: 0px 5px 8px 0px #ccc;
		margin-top: 10%;
		position: relative;
	}
	.tit-cursos{
		background-image: linear-gradient(90deg, #4b84bc, #99efd9);
		color: white;
		padding: 15px;
		margin: 0 -15px;
		text-align: center;
		font-size: 3rem;
		font-weight: 700;
		margin-top: 2em!important;
	}
}
