<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="stylesheet" href="css/styles.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<title>Informatorio</title>
</head>
<body class="informatorio">
	<nav class="navbar fixed-top navbar-dark bg-primary">
		<div class="container">
			<div class="logo">
				<img src="img/logo.png" alt="">
			</div>
		</div>
	</nav>
	<section class="home d-flex align-items-center">
		<div class="container">
			<div class="col-md-12">
				<div class="text-home">
					<h2><strong>Lo mejor de estudiar</strong><br>
						un curso del futuro<br>
						es encontrar un<br>
						<strong>trabajo en el presente</strong></h2>
					</div>
				</div>
			</div>
		</section>
		<section class="botones">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="ico"><img src="img/ico-1.png" alt=""></div>
						<h4>INSCRIPCIONES ABIERTAS<br>lntroducción a la Programación</h4>
					</div>
					<div class="col-md-4 bg-primary">
						<div class="ico"><img src="img/ico-2.png" alt=""></div>
						<a class="btn btn-warning btn-inscripcion" href="http://mumuki.io/informatorio"><img class="img-fluid" src="img/btn_2.png" alt=""></a>
					</div>
					<div class="col-md-4">
						<div class="ico"><img src="img/ico-3.png" alt=""></div>
						<h4>Tenés tiempo hasta el<br>20/07 inclusive</h4>
					</div>
				</div>
			</div>
		</section>
		<section class="ques d-flex align-items-center">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h2>Qué es el Informatorio?</h2>
						<div class="subrayado"><img src="img/subrayado.png" alt=""></div>
					</div>
					<div class="col-md-6"></div>
					<div class="w-100"></div>
					<div class="col-md-6">
						<div class="txt">
							<p>
								Es un programa creado para que  chaqueñas y chaqueños 
								tengan más y mejores oportunidades de incorporarse a la 
								economía del conocimiento, especíﬁcamente en el sector 
								de  Software y Servicios Informáticos a través de la formación 
								en  programación. Se trata de un espacio de aprendizaje 
								práctico, con clases innovadoras y creativas, que persiguen 
								la inclusión social, digital y laboral a través del empleo en 
								empresas de la  industria del software, o iniciando sus 
								propios emprendimientos de base tecnológica.
							</p>
							<p>
								Es un programa del Gobierno del Chaco, llevado adelante 
								por la Subsecretaría de Empleo, dependiente del Ministerio 
								de Producción, Industria y Empleo, trabajando en conjunto 
								con las empresas del Polo IT Chaco, la UTN-FRRe y la 
								UNCAUS.
							</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="video">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe src="https://www.youtube.com/embed/N0G7_fL79Yw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="cursos">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<div class="tit-cursos">Cursos del Informatorio</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="paso-1">
							<div class="paso-head">
								<img class="p1" src="img/p-1.svg" alt="">
							</div>
							<div class="paso-tit">
								Introducción a la Programación
							</div>
							<div class="paso-p">
								Para conocer de qué se trata el mundo de la 
								programación e iniciarte en sus lenguajes.
								Se realizará durante el mes de Agosto.
							</div>
							<div class="linea">
								<img class="img-fluid" src="img/separador.png" alt="">
							</div>
							<ul class="pas">
								<li class="modalio">Modalidad: Online</li>
								<li class="dura">Duración: 1 mes</li>
								<li class="requi">
									Requisitos:<br>
									- Ser Mayor de edad.<br>
									- Residir en Chaco.
								</li>
							</ul>
							<a href="http://mumuki.io/informatorio" class="btn btn-warning btn-inscripcion"><img class="img-fluid" src="img/btn_2.png" alt=""></a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="paso-2">
							<div class="paso-head">
								<img class="p2" src="img/p-2.svg" alt="">
							</div>
							<div class="paso-tit">
								Programación y Desarrollo Web
							</div>
							<div class="paso-p">
								Podrás profundizar en herramientas básicas para 
								desarrollar aplicaciones web con bases de datos, 
								y adquirir conocimientos que te permitan seguir 
								construyendo tu perﬁl profesional para el sector 
								Software y Servicios Informáticos.
							</div>
							<div class="linea">
								<img class="img-fluid" src="img/separador2.png" alt="">
							</div>
							<ul class="pas">
								<li class="modalio">Modalidad: Online</li>
								<li class="dura">Duración: 4 meses</li>
								<li class="requi">
									Requisitos:<br>
									- Haber aprobado curso de  Introducción a la Programación. <br>
									- Residir en Chaco
								</li>
							</ul>
						</div>
					</div>
					<div class="w-100"><hr class="visible-mobile"></div>
					<div class="col-md-6">
						<div class="paso-1">
							<div class="paso-head">
								<img class="p3" src="img/p-3.svg" alt="">
							</div>
							<div class="paso-tit">
								Especialización en Lenguajes de Programación
							</div>
							<div class="paso-p">
								Podrás continuar con tu perfeccionamiento en 
								lenguajes especíﬁcos, y orientar tu fomación hacia 
								los perﬁles laborales requeridos por las empresas 
								locales. 
							</div>
							<div class="linea">
								<img class="img-fluid" src="img/separador2.png" alt="">
							</div>
							<ul class="pas">
								<li class="modalis">Modalidad: Semipresencial</li>
								<li class="dura">Duración: De 2 a 4 meses, (dependiendo de la temática)</li>
								<li class="requi">
									Requisitos: <br>
									- Haber aprobado curso Programación y Desarrollo Web. <br>
									- Residir en Chaco.
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6">
						<div class="paso-2">
							<div class="paso-head">
								<img class="p4" src="img/p-4.svg" alt="">
							</div>
							<div class="paso-tit">
								Talleres para Emprender en TICs
							</div>
							<div class="paso-p">
								Adquirirás herramientas que te permitan iniciar 
								un emprendimiento vinculado a las TICs, y 
								podrás acceder a ﬁnanciamiento para su puesta 
								en marcha al ﬁnalizar el ciclo.
							</div>
							<div class="linea">
								<img class="img-fluid" src="img/separador.png" alt="">
							</div>
							<ul class="pas">
								<li class="modalis">Modalidad: Semipresencial</li>
								<li class="dura">Duración: 2 meses</li>
								<li class="requi">
									Requisitos: <br>
									- Haber aprobado curso Programación y Desarrollo Web. <br>
									- Residir en Chaco.
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="tit-cursos"></div>
		</section>
		<section class="resultados d-flex align-items-end">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h2>Resultados 1º semestre 2020</h2>
						<div class="subrayado"><img src="img/subrayado.png" alt=""></div>
					</div>
					<div class="col-md-6"></div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<img class="img-fluid" src="img/chaco1.png" alt="">
					</div>
					<div class="col-md-6">
						<img class="img-fluid" src="img/chaco2.png" alt="">
					</div>
				</div>
			</div>
		</section>
		<section class="preguntas">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h2>Preguntas Frecuentes</h2>
						<div class="subrayado"><img src="img/subrayado.png" alt=""></div>
					</div>
					<div class="col-md-6"></div>
					<div class="w-100"></div>
					<div class="col-12">
						<div class="accordion" id="preguntasFrecuentes">
							<div class="card">
								<div class="card-header" id="pregunta1">
									<h2 class="mb-0">
										<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#respuesta1" aria-expanded="true" aria-controls="respuesta1">
											¿Los cursos tienen algún costo o arancel?
										</button>
									</h2>
								</div>

								<div id="respuesta1" class="collapse show" aria-labelledby="pregunta1" data-parent="#preguntasFrecuentes">
									<div class="card-body">
										Todos los cursos del Informatorio son y serán siempre gratuitos, porque es una política del Gobierno Provincial que busca formar a chaqueños y chaqueñas en programación, para potenciar la industria del software y servicios informáticos.
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="pregunta2">
									<h2 class="mb-0">
										<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#respuesta2" aria-expanded="false" aria-controls="respuesta2">
											¿Al ﬁnalizar el cursado obtengo algún certiﬁcado?
										</button>
									</h2>
								</div>
								<div id="respuesta2" class="collapse" aria-labelledby="pregunta2" data-parent="#preguntasFrecuentes">
									<div class="card-body">
										Sí, por cada curso/taller que realices y finalices satisfactoriamente obtendrás un certificado que valide tus conocimientos. 
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="pregunta3">
									<h2 class="mb-0">
										<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#respuesta3" aria-expanded="false" aria-controls="respuesta3">
											¿Qué requisitos se exigen para participar del Informatorio?
										</button>
									</h2>
								</div>
								<div id="respuesta3" class="collapse" aria-labelledby="pregunta3" data-parent="#preguntasFrecuentes">
									<div class="card-body">
										Para participar de los cursos del Informatorio sólo es necesario que residas en la provincia del Chaco y que tengas 18 años o más al momento de iniciar el curso. 
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="pregunta4">
									<h2 class="mb-0">
										<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#respuesta4" aria-expanded="false" aria-controls="respuesta4">
											¿Se requieren conocimientos previos para participar?
										</button>
									</h2>
								</div>
								<div id="respuesta4" class="collapse" aria-labelledby="pregunta4" data-parent="#preguntasFrecuentes">
									<div class="card-body">
										No es un requisito. Los contenidos del Informatorio están diseñado tanto para quienes se acercan a la programación por primera vez como también para quienes tienen conocimientos en el tema, ya que los cursos van de lo más simple a lo más complejo. Esto no significa que será fácil, tendrás que dedicarle tiempo y empeño.
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="pregunta5">
									<h2 class="mb-0">
										<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#respuesta5" aria-expanded="false" aria-controls="respuesta5">
											¿Puedo inscribirme si estoy cursando una carrera universitaria o terciaria?
										</button>
									</h2>
								</div>
								<div id="respuesta5" class="collapse" aria-labelledby="pregunta5" data-parent="#preguntasFrecuentes">
									<div class="card-body">
										No existe impedimento alguno. Los cursos del Informatorio son complementarios con cualquier carrera terciaria o universitaria. Sin embargo, tenés que considerar que el Informatorio al ser un curso intensivo, requerirá que le dediques mucho tiempo. 
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="pregunta6">
									<h2 class="mb-0">
										<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#respuesta6" aria-expanded="false" aria-controls="respuesta6">
											¿Los cursos del Informatorio me sirven para reparar computadoras?
										</button>
									</h2>
								</div>
								<div id="respuesta6" class="collapse" aria-labelledby="pregunta6" data-parent="#preguntasFrecuentes">
									<div class="card-body">
										No. En los cursos del Informatorio aprenderás a manejar herramientas necesarias para desempeñarte como programador o programadora en la industria local. Estos cursos no abarcan conceptos relacionados a reparación de PC o cualquier otro dispositivo electrónico. 
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="pregunta7">
									<h2 class="mb-0">
										<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#respuesta7" aria-expanded="false" aria-controls="respuesta7">
											¿Qué cursos tienen inscripción abierta?
										</button>
									</h2>
								</div>
								<div id="respuesta7" class="collapse" aria-labelledby="pregunta7" data-parent="#preguntasFrecuentes">
									<div class="card-body">
										El recorrido que proponemos se inicia con el curso Introducción a la Programación, cuya inscripción estará abierta desde el 1 al 20 de julio de 2020, y su cursado se realizará de manera online durante el mes de agosto.
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="pregunta8">
									<h2 class="mb-0">
										<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#respuesta8" aria-expanded="false" aria-controls="respuesta8">
											¿Qué necesito para hacer el curso de Introducción a la programación?
										</button>
									</h2>
								</div>
								<div id="respuesta8" class="collapse" aria-labelledby="pregunta8" data-parent="#preguntasFrecuentes">
									<div class="card-body">
										Debés contar con un dispositivo con acceso a internet, ya que la capacitación es a través de una plataforma educativa online. 
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="pregunta9">
									<h2 class="mb-0">
										<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#respuesta9" aria-expanded="false" aria-controls="respuesta9">
											¿Cómo me inscribo al curso Introducción a la programación?
										</button>
									</h2>
								</div>
								<div id="respuesta9" class="collapse" aria-labelledby="pregunta9" data-parent="#preguntasFrecuentes">
									<div class="card-body">
										Debés completar el formulario online con todos los datos requeridos, y tener en cuenta que la inscripción se confirma con el envío de dos archivos: imagen de tu DNI y un video de presentación personal o carta de motivación.
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="pregunta10">
									<h2 class="mb-0">
										<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#respuesta10" aria-expanded="false" aria-controls="respuesta10">
											Ingresé mal los datos en el formulario, ¿cómo hago para cambiarlo?
										</button>
									</h2>
								</div>
								<div id="respuesta10" class="collapse" aria-labelledby="pregunta10" data-parent="#preguntasFrecuentes">
									<div class="card-body">
										Comunicate con nosotros a través del <strong><a href="mailto:informatorio@chaco.gob.ar">correo</a>,</strong> con el asunto “SOLICITUD DE CAMBIO DE DATOS” y contanos cuáles son los datos que necesitas modificar.
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="pregunta11">
									<h2 class="mb-0">
										<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#respuesta11" aria-expanded="false" aria-controls="respuesta11">
											¿Puedo inscribirme a cualquier curso durante el período de inscripción?
										</button>
									</h2>
								</div>
								<div id="respuesta11" class="collapse" aria-labelledby="pregunta11" data-parent="#preguntasFrecuentes">
									<div class="card-body">
										No, los cursos del Informatorio están diseñados por etapas correlativas. Es necesario aprobar el curso de “Introducción a la Programación” para luego poder cursar “Programación y Desarrollo Web”, y aprobar este último para iniciar los “Talleres de Especialización en Lenguajes de Programación” o el “Taller para Emprender en TICs”.
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="pregunta12">
									<h2 class="mb-0">
										<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#respuesta12" aria-expanded="false" aria-controls="respuesta12">
											¿Cuánto tiempo tendré que dedicarle al curso de Introducción a la Programación?
										</button>
									</h2>
								</div>
								<div id="respuesta12" class="collapse" aria-labelledby="pregunta12" data-parent="#preguntasFrecuentes">
									<div class="card-body">
										El curso de Introducción a la Programación se realizará durante todo el mes de agosto, y  tiene una duración total de 50 hs. Por lo tanto, tendrás que dedicarle no menos de 12 hs semanales. Lógicamente el tiempo podrá ser menor o mayor dependiendo de si tenés o no conocimientos previos y de qué tan rápido le agarres la mano.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="foot d-flex align-items-end">
			<div class="container">
				<div class="row">
					
					<!-- desktop -->
					<div class="col visible-mobile">
						<div class="redes d-flex justify-content-center">
							<span class="red"><a href="https://www.instagram.com/informatorio/"><img width="48" src="img/insta.png" alt=""></a></span>
							<span class="red"><a href="https://www.facebook.com/informatorio/"><img width="24" src="img/facebook.png" alt=""></a></span>
						</div>
						<div class="logo-informatorio">
							<span><img class="log" src="img/logo-fut.png" alt=""></span>
						</div>
						<div class="los-cumpa">
							<h4>ACOMPAÑAN:</h4>
							<div class="d-flex justify-content-around">
								<span><img src="img/utn.png" alt=""></span>
								<span><img width="100" src="img/uncaus.png" alt=""></span>
								<span><img width="100" src="img/globant.png" alt=""></span>
								<span><img width="100" src="img/poloit.png" alt=""></span>
							</div>
						</div>
						<div class="gobierno d-flex justify-content-between">
							<span><img width="150" src="img/empleo.png" alt=""></span>
							<span><img width="320" src="img/produccion.png" alt=""></span>
							<span><img width="150" src="img/chacogob.png" alt=""></span>
						</div>
					</div>

					<!-- mobile -->
					<div class="col visible-desktop">
						<div class="redes d-flex justify-content-center">
							<span class="red"><img width="24" src="img/insta.png" alt=""></span>
							<span class="red"><img width="12" src="img/facebook.png" alt=""></span>
						</div>
						<div class="logo-informatorio">
							<span><img class="log" src="img/logo-fut.png" alt=""></span>
						</div>
						<div class="los-cumpa">
							<h4>ACOMPAÑAN:</h4>
							<div class="d-flex justify-content-around">
								<span><img width="70" src="img/utn.png" alt=""></span>
								<span><img width="70" src="img/uncaus.png" alt=""></span>
								<span><img width="70" src="img/globant.png" alt=""></span>
								<span><img width="70" src="img/poloit.png" alt=""></span>
							</div>
						</div>
						<div class="gobierno d-flex flex-column">
							<span><img width="100" src="img/empleo.png" alt=""></span>
							<span><img width="200" src="img/produccion.png" alt=""></span>
							<span><img width="100" src="img/chacogob.png" alt=""></span>
						</div>
					</div>
				</div> 
			</div>
		</section>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
	</html>